# DistributionRepo

./: config.properties  pom.xml
TestData/: CompanyDetails.xls  POProductDetails.xls  ProductDetails.xls
src/main/java/distribution/beans/: personalDetailsBean.java
src/main/java/distribution/pages/: CompanyPage.java  InvoicePage.java  LandingPage.java  LoginPage.java  PurchaseOrderPage.java
src/test/java/distribution/regression/: CompaniesCreator.java  InvoiceCreation.java  POCreation.java  ProductsCreator.java  PurchaseOrderTest.java
