#BROWSER
browser.name=chrome
#browser.name=firefox

#APP URL
instance.url=http://dist.qa.zencanna.io

#BROWSER AGENTS/DRIVERS
#Windows
#chrome.driver=chromedriver.exe
#firefox.driver=geckodriver.exe
#Mac
chrome.driver=chromedriver
#firefox.driver=geckodriver

#BROWSER STACK
#isbrowserstack.execution=true
isbrowserstack.execution=false
#browserstack.username=
#browserstack.authkey=
#browserstack.os=Windows
#browserstack.osversion=7

#SELENIUM GRID
#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null
remote.grid.url=http://192.168.1.104:4444/wd/hub

#OPERATING SYSTEM
# os can be win7 / win8 / win8.1 / windows / mac
os=ANY